<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MatchController.cs">
    <Files>
      <File FileName="Assets\Resources\Fighter\FighterController.cs" Line="400" Column="1" />
      <File FileName="Assets\Resources\Fighter\FighterAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Ball\BallController.cs" Line="125" Column="1" />
      <File FileName="Assets\Team2AIController.cs" Line="130" Column="45" />
      <File FileName="Assets\Team1AIController.cs" Line="73" Column="31" />
      <File FileName="Assets\MatchController.cs" Line="163" Column="16" />
      <File FileName="Assets\Resources\Field\TeamGoalController.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>